# spotify-aar-wrapper

./: build.gradle  jitpack.yml  settings.gradle
spotify-aar-wrapper/: build.gradle
