apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
    }

    publishing {
        singleVariant("release")
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.ngochoangdirox'
                artifactId = 'spotify-player-24-noconnect-2.20b'
                version = '1.0.0'

                artifact file('spotify-player-24-noconnect-2.20b.aar')
            }
        }
    }
}
