plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.spotify.sdk' // Replace with your desired namespace
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            // Don't minify, since it's prebuilt
            minifyEnabled false
        }
    }

    publishing {
        singleVariant("release")
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.ngochoangdirox'
                artifactId = 'spotify-aar-wrapper'
                version = '1.0.3' // Ensure this matches your release tag

                artifact file('spotify-player-24-noconnect-2.20b.aar')
            }
        }
    }
}
